# UFRCards

./: .gitignore  README.md  UFRCards.sln  package-lock.json
UFRCards.API/: Program.cs  UFRCards.API.csproj  appsettings.Development.json
UFRCards.API/Controllers/: AnswersController.cs  BaseApiController.cs  CardsController.cs  GameSessionController.cs  QuestionsController.cs
UFRCards.API/Hubs/: GameHub.cs
UFRCards.API/Interfaces/: IGameClient.cs
UFRCards.API/Properties/: launchSettings.json
UFRCards.Business/: UFRCards.Business.csproj
UFRCards.Business/Dto/: AnswerInputDto.cs  GameSessionDto.cs  MappingProfile.cs  PlayerDto.cs
UFRCards.Business/Interfaces/: ICardService.cs  IConnectionService.cs  IGameSessionService.cs  IQuestionService.cs
UFRCards.Business/Models/: PlayerConnection.cs  StartRoundData.cs
UFRCards.Business/Services/: CardService.cs  ConnectionService.cs  GameSessionService.cs  QuestionService.cs
UFRCards.Data/: Context.cs  UFRCards.Data.csproj  UfrContext.cs
UFRCards.Data/Entities/: Answer.cs  Card.cs  GameRoom.cs  GameRoomSettings.cs  GameRound.cs  GameSession.cs  GameSessionSettings.cs  Player.cs  PlayerAnswersSelection.cs  Question.cs
UFRCards.Data/Enums/: CardType.cs  Category.cs  GameSessionStatus.cs  QuestionCategory.cs  QuestionType.cs
UFRCards.Data/Interfaces/: IHasId.cs
UFRCards.Data/Migrations/: 20221025190543_AddedCardsTable.Designer.cs  20221025190543_AddedCardsTable.cs  20221031164912_AddedQuestionsEntity.Designer.cs  (+15 more)
client/: .env.development  README.md  package-lock.json  package.json  tsconfig.json
(+5 files in other folders)
